// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static int start_screen, end_screen;
    static boolean color;
    static Array two_powers;

    /** Initializes the Screen. */
    function void init() {
        let start_screen = 16384;
        let end_screen = 24608;
        let color = true;
        let two_powers = Array.new(16);
        let two_powers[0] = 1;
        let two_powers[1] = 2;
        let two_powers[2] = 4;
        let two_powers[3] = 8;
        let two_powers[4] = 16;
        let two_powers[5] = 32;
        let two_powers[6] = 64;
        let two_powers[7] = 128;
        let two_powers[8] = 256;
        let two_powers[9] = 512;
        let two_powers[10] = 1024;
        let two_powers[11] = 2048;
        let two_powers[12] = 4096;
        let two_powers[13] = 8192;
        let two_powers[14] = 16384;
        let two_powers[15] = (0 - 16384) - 16384;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int address;
        let address = start_screen;
        while (address < end_screen){
            do Memory.poke(0);
            let address = address + 1;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, value, bit, current_value;
        if ((x < 0 | x > 511) | (y < 0 | y > 255)) {
            do Sys.error(7);
        }
        let address = (Math.mult32(y) + Math.div2n(x, 16)) + start_screen;
        let current_value = Memory.peek(address);
        let bit = Math.mod16(x);
        let value = two_powers[bit];
        if (color) {
            let value = value | current_value;  
        } else {
            let value = (~value) & current_value;
        }
        do Memory.poke(address, value);
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int temp, dx, dy, a, b, state, y_move;
        if ((x1 < 0 | x2 > 511) | (y1 < 0 | y2 > 255)) {
            do Sys.error(8);
        }   
        let dx = Math.abs(x1 - x2);
        if (dx = 0) {
            do Screen.drawVerticalLine(x1, y1, y2);
            return;
        }
        let dy = Math.abs(y1 - y2);
        if (dy = 0) {
            do Screen.drawHorizontalLine(x1, x2, y2);
            return;
        }
        if (x1 > x2) {
            let temp = x1;  // swap x
            let x1 = x2;
            let x2 = x1;
            let temp = y1; // swap y
            let y1 = y2;
            let y2 = temp;
        }
        if (y1 > y2) {
            let y_move = -1;
        } else {
            let y_move = 1;
        }
        let a = 0;
        let b = 0;
        let state = 0;
        while (~(dx < a) & ~(dy < b)) {
            do Screen.drawPixel(x1 + a, y1 + b);
            if (state < 0) {
                let a = a + 1;
                let state = state + dy;
            } else {
                let b = b + y_move;
                let state = state - dx;
            }
        }
        return; 
    }

    function void drawHorizontalLine(int x1, int x2, int y) {
        var int temp;
        if (x1 > x2) {
            let temp = x1;
            let x1 = x2;
            let x2 = temp;
        }
        while (~(x1 > x2)) {
            do Screen.drawPixel(x1, y);
            let x1 = x1 + 1;
        }
        return;
    }

    function void drawVerticalLine(int x, int y1, int y2) {
        var int temp;
        if (y1 > y2) {
            let temp = y1;
            let y1 = y2;
            let y2 = temp;
        }
        while (~(y1 > y2)) {
            do Screen.drawPixel(x, y1);
            let y1 = y1 + 1;
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        if ((x1 < 0 | x2 > 511) | (y1 < 0 | y2 > 255)) {
            do Sys.error(8);
        }
        while (y1 < y2) {
            do Screen.drawLine(x1, y1, x2, y1);
            let y1 = y1 + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy, square_radius, root, y_dy, square_dy;
    /*  if (x < 0 | x > 511 | y < 0 | y > 255) {
            do Sys.error(12);
        }
        if ((x - r < 0 | x + r > 511) | (y - r < 0 | y + r > 255)) {
            do Sys.error(13);
        } */
        let dy = -r;
        let square_radius = r * r;
        while (~(dy > r)) {
            let y_dy = y + dy;
            let square_dy = dy * dy;
            let root = Math.sqrt(square_radius - square_dy);
            do Screen.drawLine(x - root, y_dy, x + root, y_dy);
            let dy = dy + 1;
        }
        return;
    }
}
